<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <link rel="stylesheet" href="yarbi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body style="background-color: rgb(7, 7, 7);">
    <img src="logo.svg" style="width:300px; height: 400px;">
<div class="mp">
    <center><h1>Mercedes Benz</h1></center>
    
</div>
<div class="mp-h2"><h2>The best or nothing</h2></div>

<div class="koulchi">
    
<div class="slider">
    <div class="slides">
        <input type="radio" name="radion-btn" id="radio1">
        <input type="radio" name="radion-btn" id="radio2">
        <input type="radio" name="radion-btn" id="radio3">
        <input type="radio" name="radion-btn" id="radio4">

        <div class="slide first">
            <img src="gw1.jpg" style="width: 110%; height: 500px;" alt="">
        </div>
        
        <div class="slide">
            <img src="gw2.jpg" style="width: 110%; height: 500px;" alt="">
        </div>
        
        <div class="slide">
            <img src="gw3.jpg" style="width: 110; height: 500px;" alt="">
        </div>
        
        <div class="slide">
            <img src="gw4.jpg" style="width: 110%; height: 500px;" alt="">
        </div>

        <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>

        </div>
    </div>
</div>
    <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
    </div>

</div>
</div>
<div class="btn">
    <a href="#" style="color: aliceblue;" class="previous">Previous</a>
    <a href="#" style="color: aliceblue;" class="next">Next</a>
        </div>
<script type="text/javascript">
var counter = 1;
setInterval(function(){
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if(counter > 4){
        counter = 1;
    }
},4500);

</script>

</body>
</html>